<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity</title>
</head>
<body>
    <!--We generally need three key sections: header, section 1, and section 2-->
    <header>
        <nav>
            <a href="home.html"><button class="home-button">Velocity</button></a>
        </nav>
        <nav>
            <a href="index.html"><button class="nav-button">Explore Social Data</button></a>
            <a href="try.html"><button class="nav-button">Explore Financial Data</button></a>
            <a href="white.html"><button class="nav-button">Read the Velocity White Paper</button></a>
            <a href="about.html"><button class="nav-button">About the Author</button></a>
        </nav>
    </header>

    <section class="about-velocity">
        
    <section class="about-me">
        <h3>About the Developer</h3>
        <p>This application has been developed by John Robison, a senior at Columbia University studying mathematics and statistics. His primary 
            interests include number theory and its applications to mathematical cryptography, behavorial economics, blockchain technology, and 
            machine learning. The goal of this application is two-fold: to serve as a means to make cryptoasset market data more accessible to 
            the average investor; and also to encourage the notion of value investing in the crypto space. He has held roles at NASA
            conducting research into statistical machine learning methods for climate research (2020) and at the Blockchain Research Institute exploring DeFi 
            and its various implications in greater depth (2021-Present). In his free time, he enjoys science fiction and fantasy in all its various mediums
            (books, films, video games, etc.), running in Central Park, playing with dogs, and exploring the mobius strip that is New York City.
        </p>
    </section>
    
    
</body>
</html>