<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity</title>
</head>
<body>
    <!--We generally need three key sections: header, section 1, and section 2-->
    <header>
        <nav>
            <a href="index.html"><button class="home-button">Velocity</button></a>
        </nav>
        
    </header>
    <div class="home-header">
        <h1>
            Welcome to Velocity, a product with a simple mission: to make investing in crypto assets more accessible and enjoyable.
        </h1>
        <h2>
            Interested in learning more about crypto? Click below to explore! 
        </h2>
        <h3>
            Not sure how to use our website?
            Feel free to check out the White Paper first to get an in-depth analysis of what our tools is,
            what metrics it tracks, and most importantly how to use it. Happy Investing!
        </h3>
    </div>

    
        <nav class="home-nav">
            <div>
                <a href="social.html"><button class="nav-button">Social Data</button></a>
            </div>
            <div>
                <a href="try.html"><button class="nav-button">Financial Data</button></a>
            </div>
            <div>
                <a href="white.html"><button class="nav-button">White Paper</button></a>
            </div>
            <div>
                <a href="about.html"><button class="nav-button">About</button></a>
            </div>
            
        </nav>
        
           
            
    

